# Java-Repository

./: .project  pom.xml
src/main/java/runner/: TestRunner.java
src/main/resources/: testng.xml
src/test/java/TestListener/: AnnotationTransformTestListener.java
src/test/java/base/: GenericMethods.java
src/test/java/features/: SyntelComposeWebMail.feature  SyntelFileUpload.feature  SyntelSeleniumMavenJenkins.feature
src/test/java/pages/: ComposeWebMail.java  ComposeWebMailTest.java  FileUpload.java  FileUploadTest.java  LoginFinance.java  LoginFinanceTest.java  TestFinance.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MavenDemo.LoginFinance.xml  TEST-MavenDemo.TestFinance.xml  TEST-pages.TestFinance.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
